<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{payme}default-bootstrap>payme_7082397922b30b100c9cee73644cbeda'] = 'Pay-me';
$_MODULE['<{payme}default-bootstrap>payme_ba933afbd3a01254c6d2630a7b0455cf'] = 'Pagos online seguros con tarjetas Visa, Mastercard y American Express a través de la Plataforma Alignet.';
$_MODULE['<{payme}default-bootstrap>payme_4177ee00d02cf25fd65f05af4c373776'] = 'Hay datos que faltan para establecer la configuración del módulo Alignet.';
$_MODULE['<{payme}default-bootstrap>payme_6ca62e6a92533285e5e3bd41e09f425d'] = 'El campo requerido ID ACQUIRER no puede estar vacio!';
$_MODULE['<{payme}default-bootstrap>payme_fa0debe3c7cd5684e88609dc5aeadf3a'] = 'El campo requerido ID COMMERCE no puede estar vacio!';
$_MODULE['<{payme}default-bootstrap>payme_549137021cd33633ffd33f0d6153beb6'] = 'El campo requerido KEY no puede estar vacio!';
$_MODULE['<{payme}default-bootstrap>payme_964f9280b32b10e801d609572efbfbfa'] = 'Configuración guardada correctamente.';
$_MODULE['<{payme}default-bootstrap>payme_475a061022a570ca20d2187c7f3a86f1'] = 'Configuración del VPOS de ALIGNET';
$_MODULE['<{payme}default-bootstrap>payme_7dcde8f7e42fef3d76b8a616982ff0ad'] = 'Ambiente';
$_MODULE['<{payme}default-bootstrap>payme_cc487caf7be4612b3f410fb83a020ea2'] = 'Ambiente de prueba';
$_MODULE['<{payme}default-bootstrap>payme_4a6e106487bc1cf7a456cc6d3c65edd4'] = 'Ambiente de producción';
$_MODULE['<{payme}default-bootstrap>payme_809c481ee9a1da6c07fea51e41122c24'] = 'ID Acquirer';
$_MODULE['<{payme}default-bootstrap>payme_85fe0087190ce0ddb2162e5692514eb2'] = 'ID Commerce';
$_MODULE['<{payme}default-bootstrap>payme_897356954c2cd3d41b221e3f24f99bba'] = 'Key';
$_MODULE['<{payme}default-bootstrap>payme_2fd9a1fb43a322ac71c5f2fc30db9578'] = 'Depuración';
$_MODULE['<{payme}default-bootstrap>payme_6b0cc53d2e0a8405ace14210a143b9a0'] = 'Activar';
$_MODULE['<{payme}default-bootstrap>payme_93f8407ec3da9ed6da7dac8ec97552f8'] = 'Desactivar';
$_MODULE['<{payme}default-bootstrap>payme_2fd6ae32ecd5d06d9c5af36e0c20ab4b'] = 'Activar esta funcionalidad para realizar pruebas. Cuando se activa, se muestra el resultado de la comunicación con VPOS.';
$_MODULE['<{payme}default-bootstrap>payme_c1a4f880a82021697ce43c4546122358'] = 'URL de respuesta';
$_MODULE['<{payme}default-bootstrap>payme_d3270bdb8d2c1caaca4178dbe19be03a'] = 'Guardar';
$_MODULE['<{payme}default-bootstrap>payme_847607d75e504090b5aff16a6e6c8351'] = 'Cancelar';
$_MODULE['<{payme}default-bootstrap>payme_8e201cf5319a1512fc65d051a26886b7'] = 'Desarrollado por:';
$_MODULE['<{payme}default-bootstrap>payme_11427a77600d54d03cc5c90d0ceced57'] = 'Pague con:';
$_MODULE['<{payme}default-bootstrap>payme_3c25b16b6ad336d943f52526fddb2d08'] = 'Pagar con Pay-me';
$_MODULE['<{payme}default-bootstrap>payment_ok_5e925e30a96949458a0924ca41cd65f4'] = 'El pago se ha realizado con éxito!';
$_MODULE['<{payme}default-bootstrap>payment_ok_d5a75c14da92360bd836a4213e3acbb2'] = 'El pago se ha realizado con éxito!';
$_MODULE['<{payme}default-bootstrap>payment_ok_8cc7a94e2aa8a472fdae3b9d72bcdf2c'] = 'Recuerde que usted puede contactar con nosotros en cualquier momento si tiene alguna duda acerca de su pedido.';
