<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{payme}prestashop>payme_7082397922b30b100c9cee73644cbeda'] = 'Pay-me';
$_MODULE['<{payme}prestashop>payme_ba933afbd3a01254c6d2630a7b0455cf'] = 'Secure online payments with Visa, MasterCard and American Express cards through ALIGNET Platform.';
$_MODULE['<{payme}prestashop>payme_4177ee00d02cf25fd65f05af4c373776'] = 'There is missing data to establish ALIGNET configuration module.';
$_MODULE['<{payme}prestashop>payme_6ca62e6a92533285e5e3bd41e09f425d'] = 'Required field ID ACQUIRER empty!';
$_MODULE['<{payme}prestashop>payme_fa0debe3c7cd5684e88609dc5aeadf3a'] = 'Required field ID COMMERCE empty!';
$_MODULE['<{payme}prestashop>payme_549137021cd33633ffd33f0d6153beb6'] = 'Required field KEY empty!';
$_MODULE['<{payme}prestashop>payme_964f9280b32b10e801d609572efbfbfa'] = 'Configuration saved successfully.';
$_MODULE['<{payme}prestashop>payme_475a061022a570ca20d2187c7f3a86f1'] = 'VPOS configuration of ALIGNET';
$_MODULE['<{payme}prestashop>payme_7dcde8f7e42fef3d76b8a616982ff0ad'] = 'Environment';
$_MODULE['<{payme}prestashop>payme_cc487caf7be4612b3f410fb83a020ea2'] = 'Test Environment';
$_MODULE['<{payme}prestashop>payme_4a6e106487bc1cf7a456cc6d3c65edd4'] = 'Real Environment';
$_MODULE['<{payme}prestashop>payme_809c481ee9a1da6c07fea51e41122c24'] = 'ID Acquirer';
$_MODULE['<{payme}prestashop>payme_85fe0087190ce0ddb2162e5692514eb2'] = 'ID Commerce';
$_MODULE['<{payme}prestashop>payme_897356954c2cd3d41b221e3f24f99bba'] = 'Key';
$_MODULE['<{payme}prestashop>payme_2fd9a1fb43a322ac71c5f2fc30db9578'] = 'Debug';
$_MODULE['<{payme}prestashop>payme_6b0cc53d2e0a8405ace14210a143b9a0'] = 'Enabled';
$_MODULE['<{payme}prestashop>payme_93f8407ec3da9ed6da7dac8ec97552f8'] = 'Disabled';
$_MODULE['<{payme}prestashop>payme_2fd6ae32ecd5d06d9c5af36e0c20ab4b'] = 'Enable this functionality for testing purposes. When activated, it shows the result of the comunication with VPOS.';
$_MODULE['<{payme}prestashop>payme_c1a4f880a82021697ce43c4546122358'] = 'Response URL';
$_MODULE['<{payme}prestashop>payme_d3270bdb8d2c1caaca4178dbe19be03a'] = 'Save';
$_MODULE['<{payme}prestashop>payme_847607d75e504090b5aff16a6e6c8351'] = 'Cancel';
$_MODULE['<{payme}prestashop>payme_8e201cf5319a1512fc65d051a26886b7'] = 'Developed by:';
$_MODULE['<{payme}prestashop>payme_11427a77600d54d03cc5c90d0ceced57'] = 'Pay with:';
$_MODULE['<{payme}prestashop>payme_3c25b16b6ad336d943f52526fddb2d08'] = 'Pay with Pay-me';
$_MODULE['<{payme}prestashop>payment_ok_5e925e30a96949458a0924ca41cd65f4'] = 'The payment has been successfully accomplished!';
$_MODULE['<{payme}prestashop>payment_ok_d5a75c14da92360bd836a4213e3acbb2'] = 'Click here to check your order details.';
$_MODULE['<{payme}prestashop>payment_ok_8cc7a94e2aa8a472fdae3b9d72bcdf2c'] = 'Remember that you can contact us at any time if you have any doubt about your order.';
